Для авторизации Bearer (как в Api.tsx) используется V4 Access Token (длинная строка).
VITE_NOTEHUB_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hcmdhcml0YTE5ODcwMEBnbWFpbC5jb20iLCJpYXQiOjE3NjAzNzU0OTF9.rI84995g-79LWDtdGIFO_S31EemaAJs4FPDAGPZpez8

Базовый URL для всех запросов к API TMDB
VITE_API_BASE_URL=https://notehub-public.goit.study/api